* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

body {
  --text1: #212529;
  --text3: #868e96;
  --bg-page1: #f8f9fa;
  --bg-element1: #fff;
  --bg-element2: #f8f9fa;
  --bg-element3: #e9ecef;
  --border1: #343a40;
  --border4: #f1f3f5;
  --card-count: 4;
  --width: 25%;
  --spacer: calc(var(--card-count) - 1);
  background-color: var(--bg-page1);
}

.home-layout {
  width: 1376px;
  height: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.layout {
  display: flex;
  margin: 0 auto;
  flex-flow: row wrap;
  flex-direction: column;
}

header {
  padding: 12px 16px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.list {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
}

.login-button {
  margin-left: 8px;
  height: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 1rem;
  border-radius: 1rem;
  background-color: black;
  color: white;
  transition: all 0.125s ease-in;
  cursor: pointer;
  border: none;
  outline: none;
  font-weight: 700;
  word-break: keep-all;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.sort-bar {
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 18px;
}

.sort-bar-underline {
  position: absolute;
  width: 32%;
  height: 2px;
  background: var(--border1);
  left: 2%;
  bottom: -10px;
  transition: left 0.3s ease;
}

.sort {
  justify-content: flex-start;
  align-items: center;
  height: 48px;
  display: flex;
  position: relative;
  color: var(--text3);
}

.sort > div {
  display: flex;
  position: relative;
}

.sort > div > li {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  -webkit-text-decoration: none;
  text-decoration: none;
  white-space: nowrap;
}

.sort > div > li:not(:first-child) {
  margin-left: 20px;
}

.sort-active {
  color: var(--text1);
  font-weight: 700;
}

main {
  margin: 32px 0;
}

.card-list {
  display: grid;
  grid-gap: 32px;
  padding: 0;
  margin: 0;

  grid-template-columns: repeat(
    var(--card-count),
    calc(var(--width) - (32px * var(--spacer) / var(--card-count)))
  );
}

.card {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  background: var(--bg-element1);
  border-radius: 4px;
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.04);
  transition: box-shadow 0.25s ease-in, transform 0.25s ease-in;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.08);
}

.card-main {
  padding: 1rem;
  display: flex;
  flex: 1 1;
  flex-direction: column;
}

.card-main-title {
  font-size: 1rem;
  margin: 0 0 0.25rem;
  line-height: 1.5;
  word-break: break-word;
  color: var(--text1);
}

.card-main-content {
  height: 3.9375rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
  word-wrap: break-word;
  font-size: 0.875rem;
  line-height: 1.5;
  color: var(--text2);
  margin: 0 0 1.5rem;
}

.card-image-box {
  width: 100%;
  position: relative;
  padding-top: 52.1921%;
}

.card-image {
  position: absolute;
  height: 100%;
  width: 100%;
  inset: 0px;
  color: transparent;
}

.card-sub-info {
  margin-top: auto;
  font-size: 0.75rem;
  line-height: 1.5;
  color: var(--text3);
}

.card-footer {
  padding: 0.625rem 1rem;
  border-top: 1px solid var(--border4);
  display: flex;
  font-size: 0.75rem;
  line-height: 1.5;
  justify-content: space-between;
  color: var(--text3);
}

.card-footer-user > span {
  color: var(--text1);
}

footer {
  margin-top: auto;
}

.bi {
  font-size: 20px;
  margin-right: 8px;
}

.dummy {
  background-color: var(--bg-element3);
  border-radius: 4px;
}

.dummy-text {
  width: 100%;
  height: 20px;
}

.dummy-card-image {
  position: absolute;
  height: 100%;
  color: transparent;
}
