<!-- 김무성 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css"
    />
    <title>DevMinds</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
      }

      body {
        --text1: #212529;
        --text3: #868e96;
        --bg-page1: #f8f9fa;
        --bg-element1: #fff;
        --bg-element2: #f8f9fa;
        --bg-element3: #e9ecef;
        --border1: #343a40;
        --border4: #f1f3f5;
        --card-count: 4;
        --width: 25%;
        --spacer: calc(var(--card-count) - 1);
        background-color: var(--bg-page1);
      }

      .home-layout {
        width: 1376px;
        height: fit-content;
        margin-left: auto;
        margin-right: auto;
      }

      .layout {
        display: flex;
        margin: 0 auto;
        flex-flow: row wrap;
        flex-direction: column;
      }

      header {
        padding: 12px 16px;
      }

      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .list {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 40px;
      }

      .login-button {
        margin-left: 8px;
        height: 2rem;
        padding-left: 1rem;
        padding-right: 1rem;
        font-size: 1rem;
        border-radius: 1rem;
        background-color: black;
        color: white;
        transition: all 0.125s ease-in;
        cursor: pointer;
        border: none;
        outline: none;
        font-weight: 700;
        word-break: keep-all;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      .sort-bar {
        padding: 12px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 18px;
      }

      .sort-bar-underline {
        position: absolute;
        width: 32%;
        height: 2px;
        background: var(--border1);
        left: 2%;
        bottom: -10px;
        transition: left 0.3s ease;
      }

      .sort {
        justify-content: flex-start;
        align-items: center;
        height: 48px;
        display: flex;
        position: relative;
        color: var(--text3);
      }

      .sort > div {
        display: flex;
        position: relative;
      }

      .sort > div > li {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        -webkit-text-decoration: none;
        text-decoration: none;
        white-space: nowrap;
      }

      .sort > div > li:not(:first-child) {
        margin-left: 20px;
      }

      .sort-active {
        color: var(--text1);
        font-weight: 700;
      }

      main {
        margin: 32px 0;
      }

      .card-list {
        display: grid;
        grid-gap: 32px;
        padding: 0;
        margin: 0;

        grid-template-columns: repeat(
          var(--card-count),
          calc(var(--width) - (32px * var(--spacer) / var(--card-count)))
        );
      }

      .card {
        display: flex;
        flex-flow: column nowrap;
        width: 100%;
        background: var(--bg-element1);
        border-radius: 4px;
        box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.04);
        transition: box-shadow 0.25s ease-in, transform 0.25s ease-in;
      }

      .card:hover {
        transform: translateY(-8px);
        box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.08);
      }

      .card-main {
        padding: 1rem;
        display: flex;
        flex: 1 1;
        flex-direction: column;
      }

      .card-main-title {
        font-size: 1rem;
        margin: 0 0 0.25rem;
        line-height: 1.5;
        word-break: break-word;
        color: var(--text1);
      }

      .card-main-content {
        height: 3.9375rem;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
        word-wrap: break-word;
        font-size: 0.875rem;
        line-height: 1.5;
        color: var(--text2);
        margin: 0 0 1.5rem;
      }

      .card-image-box {
        width: 100%;
        position: relative;
        padding-top: 52.1921%;
      }

      .card-image {
        position: absolute;
        height: 100%;
        width: 100%;
        inset: 0px;
        color: transparent;
      }

      .card-sub-info {
        margin-top: auto;
        font-size: 0.75rem;
        line-height: 1.5;
        color: var(--text3);
      }

      .card-footer {
        padding: 0.625rem 1rem;
        border-top: 1px solid var(--border4);
        display: flex;
        font-size: 0.75rem;
        line-height: 1.5;
        justify-content: space-between;
        color: var(--text3);
      }

      .card-footer-user > span {
        color: var(--text1);
      }

      footer {
        margin-top: auto;
      }

      .bi {
        font-size: 20px;
        margin-right: 8px;
      }

      .dummy {
        background-color: var(--bg-element3);
        border-radius: 4px;
        height: 10px;
      }
    </style>
  </head>
  <body>
    <div class="home-layout">
      <div class="layout">
        <!-- 헤더 -->
        <header>
          <div class="header">
            <div>DevMinds</div>
            <div>
              <ul class="list">
                <li>알림</li>
                <li>검색</li>
                <li>
                  <button class="login-button">로그인</button>
                </li>
              </ul>
            </div>
          </div>
        </header>

        <!-- 정렬버튼바 -->
        <nav class="sort-bar">
          <ul class="sort">
            <div>
              <li id="like" class="sort-active">
                <i class="bi bi-heart me-2"></i>
                <span>트렌딩</span>
              </li>
              <li id="recent">
                <i class="bi bi-clock me-2"></i> <span>최신</span>
              </li>
              <li>피드</li>
              <div class="sort-bar-underline"></div>
            </div>
          </ul>

          <div>이번주</div>
        </nav>

        <!-- 메인 -->
        <main>
          <ul id="loading-dummy" class="card-list"></ul>
          <ul id="card-list" class="card-list">
            <!-- 카드 자동 생성 -->
          </ul>
        </main>
      </div>
    </div>

    <script>
      const loadingdummy = document.getElementById("loading-dummy");
      const cardList = document.getElementById("card-list");
      const sortLike = document.getElementById("like");
      const sortRecent = document.getElementById("recent");
      const underLine = document.querySelector(".sort-bar-underline");
      let sortType = "recent"; //기본정렬값

      //로딩 더미 생성
      Array.from({ length: 20 }).forEach(() => {
        const postElement = document.createElement("li");
        postElement.classList.add("card");
        postElement.innerHTML = `
                <a href="">
                  <div class="card-image-box dummy">
                    <img class="card-image"/>
                  </div>
                </a>
                <div class="card-main">
                  <div class="card-main-title dummy"></div>
                  <div class="card-main-content dummy"></div>
                  <div class="card-sub-info dummy">
                    <span class="card-date dummy"></span>
                    <span class="dummy"></span>
                    <span class="dummy"></span>
                  </div>
                </div>
                <div class="card-footer">
                  <div class="card-footer-user dummy">
                    <span></span>
                  </div>
                  <div class="card-footer-like dummy"></div>
                </div>
                `;
        loadingdummy.appendChild(postElement);
      });

      /* posts가져오기함수 */
      const loadPosts = async () => {
        cardList.innerHTML = ""; //리스트 초기화
        loadingdummy.style.display = "block"; //로딩화면 보이기
        try {
          let page = 1; //기본페이지
          const perPage = 20; //한번에 가져올 페이지개수
          const response = await fetch(
            `/posts?sortType=${sortType}&page=${page}&per_page=${perPage}`
          );
          if (!response.ok) {
            throw new Error("요청 오류");
          }
          const data = await response.json();
          console.log(data);

          if (data.length === 0) {
            cardList.innerHTML = "";
            const postElement = document.createElement("div");
            postElement.textContent = "게시물이 없습니다.";
            cardList.appendChild(postElement);
            return;
          }

          data.forEach((post) => {
            const postElement = document.createElement("li");
            postElement.classList.add("card");
            postElement.innerHTML = `
                <a href="">
                  <div class="card-image-box">
                    <img class="card-image" src="" alt="" />
                  </div>
                </a>
                <div class="card-main">
                  <div class="card-main-title">${post.title}</div>
                  <div class="card-main-content">${post.content}</div>
                  <div class="card-sub-info">
                    <span class="card-date">${post.updated_dttm}</span>
                    <span>·</span>
                    <span>댓글수</span>
                  </div>
                </div>
                <div class="card-footer">
                  <div class="card-footer-user">
                    by <span>${post.writer}</span>
                  </div>
                  <div class="card-footer-like">좋아요수: 0</div>
                </div>
                `;
            cardList.appendChild(postElement);
          });
          page++; //페이지 증가
        } catch (e) {
          console.log("에러발생", e);
        } finally {
          loadingdummy.style.display = "none"; //로딩화면 숨기기
        }
      };

      const handleScroll = () => {
        if (
          window.innerHeight + window.scrollY >=
          document.body.offsetHeight - 100
        ) {
          console.log("추가 포스트를 불러오는중...");
          loadPosts();
        }
      };

      window.addEventListener("scroll", handleScroll);
      // 초기 데이터 불러오기
      setTimeout(loadPosts, 500000);

      // 좋아요 정렬 버튼 클릭 시
      sortLike.addEventListener("click", function () {
        underLine.style.left = "3%";
        this.classList.add("sort-active");
        sortRecent.classList.remove("sort-active");
        sortType = "like";
        loadPosts();
      });

      // 최신순 정렬 버튼 클릭 시
      sortRecent.addEventListener("click", function () {
        underLine.style.left = "44%";
        sortType = "recent";
        this.classList.add("sort-active");
        sortLike.classList.remove("sort-active");
        loadPosts();
      });
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
